<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Add-ons in Toolbar - i02</title>
		<meta charset="UTF-8">
		
		<style type="text/css">
      * {
        padding: 0;
      	margin: 0;
      	outline: none !important;
      }
      
      html {
        font-size: 100%;
      	height: 100%;
      }
      
      body {
      	color: hsl(213,25%,90%);
      	background-color: hsl(200,10%,10%);
        background: url("background-noise.png") repeat,
                    -moz-radial-gradient(center 50% 45deg, circle closest-corner, hsl(200,10%,30%) 0%, hsl(200,10%,10%) 100%) no-repeat,
                    hsl(213,20%,30%);
        background-attachment: fixed;
      	font-family: Verdana, Helvetica Neue, Helvetica, Calibri, sans-serif;
      	font-size: 12px;
      	line-height: 1.5em;
      	margin: 25px;
      	padding: 0;
      }


      body {
        padding-top: 100px;
        background-image: url(images/texture.png),
                          -moz-radial-gradient(bottom right, circle cover, hsla(300,100%,62%,.07) 0%, hsla(226,77%,55%,.05) 65%, hsla(198,60%,59%,.1) 100%),
                          -moz-radial-gradient(center 45deg, closest-side, #36414c 0%, #1a2633 100%);
      }
      
      .imageBox {
        width: 1019px;
        margin: 0 auto 30px auto;
      }
      
      .imageBox img {
      }
      
    </style>
		
	</head>
	<body>
	  
	  <div class="imageBox">
  	  <p><strong>Add-on Types</strong></p>
  	  <img src="addons-in-toolbar_files/addon-types.png" alt="addon-types" height="131" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons</strong></p>
	    <img src="addons-in-toolbar_files/01.png" alt="01" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Toggled</strong></p>
	    <img src="addons-in-toolbar_files/02.png" alt="02" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Widget</strong></p>
	    <img src="addons-in-toolbar_files/08.png" alt="08" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Panel</strong></p>
	    <img src="addons-in-toolbar_files/03.png" alt="03" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Toolbars</strong></p>
	    <img src="addons-in-toolbar_files/04.png" alt="04" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Sidebar</strong></p>
	    <img src="addons-in-toolbar_files/05.png" alt="05" height="618" width="1018">
	  </div>
	  
	  <div class="imageBox">
  	  <p><strong>Add-ons - Overflow</strong></p>
	    <img src="addons-in-toolbar_files/07.png" alt="07" height="618" width="1018">
	  </div>

	  <div class="imageBox">
  	  <p><strong>Add-ons - Overflow (Open)</strong></p>
	    <img src="addons-in-toolbar_files/06.png" alt="06" height="618" width="1019">
	  </div>
	  
	  
	

</body></html>